{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "Solves a sudoku with TDD",
  "main": "runner.ts",
  "scripts": {
    "test": "jest",
    "start": "tsc && node runner.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}