{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run TypeScript",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "program": "${workspaceFolder}/runner.ts",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}